<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearDNA Diagnosis</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<section class="diagnosis">

    <div class="diagnosis-container">

        <h1>GearDNA Analysis</h1>

        <p>
            あなたのデバイス遍歴を教えてください
        </p>

        <form id="gearForm">

            <div class="input-group">

                <label>現在のマウス</label>

                <select id="currentMouse">
                    <option>Maya X</option>
                    <option>GPX</option>
                    <option>Sora V2</option>
                    <option>Viper V3 Pro</option>
                    <option>Xlite V3</option>
                </select>

            </div>

            <div class="input-group">

                <label>過去に使ったマウス</label>

                <div class="checkbox-grid">

                    <label><input type="checkbox"> G304</label>
                    <label><input type="checkbox"> GPX</label>
                    <label><input type="checkbox"> DAv3 Pro</label>
                    <label><input type="checkbox"> Xlite V3</label>
                    <label><input type="checkbox"> Sora V2</label>
                    <label><input type="checkbox"> ATK F1</label>

                </div>

            </div>

            <div class="input-group">

                <label>現在のキーボード</label>

                <select>
                    <option>PCMK 2 HE TKL</option>
                    <option>Wooting 80HE</option>
                    <option>Apex Pro TKL</option>
                </select>

            </div>
            <div class="input-group">

              <label>持ち方</label>

                <select id="grip">

                 <option>Claw</option>

                 <option>Palm</option>

                 <option>Fingertip</option>

                </select>

            </div>

            <div class="input-group">

                <label>現在のマウスパッド</label>

                <select>
                    <option>NINJA FX Zero</option>
                    <option>SP-004</option>
                    <option>QcK</option>
                </select>

            </div>

            <div class="input-group">

                <label>主にプレイするゲーム</label>

                <select>
                    <option>VALORANT</option>
                    <option>CS2</option>
                    <option>Apex Legends</option>
                </select>

            </div>

            <button class="analyze-btn">
                Analyze GearDNA
            </button>

        </form>

    </div>

</section>
<script src="../js/diagnose.js"></script>

</body>
</html>